=== CWD ===
/home/nick/Projects/harpoon2-sidebar.nvim

=== Directory Tree ===
/home/nick/Projects/harpoon2-sidebar.nvim
├── .busted
├── CHANGELOG.md
├── doc
│   ├── news.txt
│   ├── harpoon_sidebar_api.txt
│   ├── plugin-template.txt
│   ├── harpoon_sidebar_types.txt
│   └── tags
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── ask_a_question.yml
│   │   ├── bug_report.yml
│   │   └── feature_request.yml
│   └── workflows
│       ├── checkhealth.yml
│       ├── commitlint.yml
│       ├── documentation.yml
│       ├── llscheck.yml
│       ├── luacheck.yml
│       ├── luacov.yml
│       ├── .luarc.json
│       ├── mdformat.yml
│       ├── news.yml
│       ├── release-github.yml
│       ├── release-luarocks.yml
│       ├── stylua.yml
│       ├── test.yml
│       └── urlchecker.yml
├── .gitignore
├── LICENSE
├── lua
│   ├── lualine
│   │   └── components
│   │       └── harpoon_sidebar.lua
│   ├── harpoon_sidebar
│   │   ├── _commands
│   │   │   ├── arbitrary_thing
│   │   │   │   ├── parser.lua
│   │   │   │   └── runner.lua
│   │   │   ├── copy_logs
│   │   │   │   ├── parser.lua
│   │   │   │   └── runner.lua
│   │   │   ├── goodnight_moon
│   │   │   │   ├── count_sheep.lua
│   │   │   │   ├── parser.lua
│   │   │   │   ├── read.lua
│   │   │   │   └── sleep.lua
│   │   │   └── hello_world
│   │   │       ├── parser.lua
│   │   │       └── say
│   │   │           ├── constant.lua
│   │   │           └── runner.lua
│   │   ├── _core
│   │   │   ├── configuration.lua
│   │   │   ├── tabler.lua
│   │   │   └── texter.lua
│   │   ├── health.lua
│   │   ├── init.lua
│   │   └── types.lua
│   └── telescope
│       └── _extensions
│           └── harpoon_sidebar
│               ├── init.lua
│               └── runner.lua
├── .luacheckrc
├── .luacov
├── .luarc.json
├── Makefile
├── markdown
│   └── manual
│       ├── docs
│       │   └── index.md
│       └── .gitkeep
├── plugin
│   └── harpoon_sidebar.lua
├── README.md
├── renovate.json
├── scripts
│   ├── luacov.lua
│   └── make_api_documentation
│       ├── main.lua
│       └── minimal_init.lua
├── spec
│   ├── minimal_init.lua
│   ├── harpoon_sidebar
│   │   ├── configuration_spec.lua
│   │   ├── configuration_tools_lualine_spec.lua
│   │   ├── configuration_tools_telescope_spec.lua
│   │   ├── lualine_spec.lua
│   │   ├── harpoon_sidebar_spec.lua
│   │   └── telescope_spec.lua
│   └── test_utilities
│       ├── mock_test.lua
│       └── mock_vim.lua
├── .stylua.toml
└── template.rockspec

