==============================================================================
------------------------------------------------------------------------------
A collection of types to be included / used in other Lua files.

These types are either required by the Lua API or required for the normal
operation of this Lua plugin.

------------------------------------------------------------------------------
*harpoon_sidebar.Configuration*
   The user's customizations for this plugin.

Fields ~
    {commands} |harpoon_sidebar.ConfigurationCommands|?
       Customize the fallback behavior of all `:PluginTemplate` commands.
    {logging} |harpoon_sidebar.LoggingConfiguration|?
       Control how and which logs print to file / Neovim.
    {tools} |harpoon_sidebar.ConfigurationTools|?
       Optional third-party tool integrations.

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationCommands*
   Customize the fallback behavior of all `:PluginTemplate` commands.

Fields ~
    {goodnight_moon} |harpoon_sidebar.ConfigurationGoodnightMoon|?
       The default values when a user calls `:PluginTemplate goodnight-moon`.
    {hello_world} |harpoon_sidebar.ConfigurationHelloWorld|?
       The default values when a user calls `:PluginTemplate hello-world`.

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationGoodnightMoon*
   The default values when a user calls `:PluginTemplate goodnight-moon`.

Fields ~
    {read} |harpoon_sidebar.ConfigurationGoodnightMoonRead|?
       The default values when a user calls `:PluginTemplate goodnight-moon read`.

------------------------------------------------------------------------------
*harpoon_sidebar.LoggingConfiguration*
   Control whether or not logging is printed to the console or to disk.

Fields ~
    {level} (
       | "trace"
       | "debug"
       | "info"
       | "warn" | "error"
       | "fatal"
       | vim.log.levels.DEBUG
       | vim.log.levels.ERROR
       | vim.log.levels.INFO
       | vim.log.levels.TRACE
       | vim.log.levels.WARN)?
       Any messages above this level will be logged.
    {use_console} `(boolean)`?
       Should print the output to neovim while running. Warning: This is very
       spammy. You probably don't want to enable this unless you have to.
    {use_file} `(boolean)`?
       Should write to a file.
    {output_path} `(string)`?
       The default path on-disk where log files will be written to.
       Defaults to "/home/selecaoone/.local/share/nvim/plugin_name.log".

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationGoodnightMoonRead*
   The default values when a user calls `:PluginTemplate goodnight-moon read`.

Fields ~
    {phrase} `(string)`
       The book to read if no book is given by the user.

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationHelloWorld*
   The default values when a user calls `:PluginTemplate hello-world`.

Fields ~
    {say} |harpoon_sidebar.ConfigurationHelloWorldSay|?
       The default values when a user calls `:PluginTemplate hello-world say`.

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationHelloWorldSay*
   The default values when a user calls `:PluginTemplate hello-world say`.

Fields ~
    {repeat} `(number)`
       A 1-or-more value. When 1, the phrase is said once. When 2+, the phrase
       is repeated that many times.
    {style} "lowercase" | "uppercase"
       Control how the text is displayed. e.g. "uppercase" changes "hello" to "HELLO".

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationTools*
   Optional third-party tool integrations.

Fields ~
    {lualine} |harpoon_sidebar.ConfigurationToolsLualine|?
       A Vim statusline replacement that will show the command that the user just ran.

------------------------------------------------------------------------------
*harpoon_sidebar.ConfigurationToolsLualineData*
   The display values that will be used when a specific `harpoon_sidebar`
   command runs.

Fields ~
    {color} |vim.api.keyset.highlight|?
       The foreground/background color to use for the Lualine status.
    {prefix} `(string)`?
       The text to display in lualine.


WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl:
